<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .nav {
      background: #e2e4fd;
      padding: 5px 20px;
    }
    .item,
    .button.sec,
    .button.reg,
    .logo {
      list-style: none;
    }
    a {
      /*color: rgb(105, 13, 13);*/
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    .nav li {
      font-size: 16px;
      padding: 15px 5px;
    }
    .nav li a {
      display: block;
    }
    nav .sec a {
      color: #ce1949;
    }
    nav .item a {
      color: #ce1949;
    }

    .logo a {
      font-size: 20px;
    }
    .button a {
      text-decoration: none;
      color: white;
      padding: 15px 25px;
      background: linear-gradient(85.8deg, #81365f -15.76%, #ce1949 73.17%);
      border: 2px solid #ce1949;
      border-radius: 4px;
    }
    .button.sec a {
      background: transparent;
    }
    .button a:hover {
      background: rgb(184, 183, 183);
      border-color: rgb(184, 183, 183);
      transition: all 0.25s;
      opacity: 1px;
    }

    .nav {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    body {
      width: 100%;
    }
    main {
      position: relative;
      width: 100%;
      text-align: justify;
      left: 30px;
      padding-right: 40px;
      font-family: "Poppins";
      font-style: normal;
    }
    p,
    li {
      color: #394a60;
    }
    h1 {
      font-size: 36px;
      text-align: center;
    }
    h2 {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
    }
    strong {
      line-height: 42px;
      color: black;
    }
    #date {
      text-align: center;
      line-height: 82px;
    }
    footer {
      margin-top: 40px;
      padding-top: 10px;
      background: #172cf9;
      /*position: absolute;*/
      width: 100%;
      bottom: 0;
      left: 0px;
      height: 400px;
    }

    footer .content {
      max-width: 1250px;
      margin: auto;
      padding: 20px 30px 30px 20px;
    }

    footer .content .links-boxes {
      width: 100%;
      display: flex;
      justify-content: space-between;
      color: white;
    }
    footer .content .links-boxes .box {
      width: calc(100% / 5 - 10px);
    }

    footer .content .links-boxes .box li {
      margin: 6px 0;
      list-style: none;
    }

    footer .content .links-boxes .box li a {
      color: white;
      font: 24px;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.4s ease;
    }

    footer .content .links-boxes .box li a:hover {
      opacity: 1;
      text-decoration: underline;
    }
    hr {
      width: 90%;
      border: 0;
      border-bottom: 1px solid #ccc;
      margin: 10px auto;
    }

    footer .media-icon {
      font-size: 30px;
      align-self: flex-start;
    }

    footer .social {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 10px;
    }

    .copyright {
      color: #ffffff;
      font-size: 12px;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 20px;
    }
    #feedform {
      background: #e2e4fd;
      margin: 80px auto;
      padding-top: 60px;
      padding-bottom: 60px;
      width: 794px;

      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 30px;
      /* identical to box height */

      letter-spacing: 0.06em;

      color: #000000;

      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 0;
    }
    #feedform > h1 {
      padding-bottom: 20px;
    }
    #feedform > p {
      text-align: center;
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
    }
    form {
      margin: auto 200px;
    }
    #feedname,
    #feedmail {
      padding: 12px;
      gap: 10px;

      width: 400px;
      height: 40px;

      background: #ffffff;
      border: 1px solid #d8d7d7;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
    }
    #feedmsg {
      padding: 12px;
      gap: 10px;

      width: 400px;
      height: 152px;

      background: #ffffff;
      border: 1px solid #d8d7d7;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
      border-radius: 4px;
    }

    #feedbtn {
      /* Primary Button */

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0px;
      gap: 10px;
      color: white;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 18px;
      /* identical to box height */

      letter-spacing: 0.04em;
      width: 180px;
      height: 40px;

      /* DATASYNC/button linear */

      background: linear-gradient(85.8deg, #81365f -15.76%, #ce1949 73.17%);
      border-radius: 4px;

      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 0;
    }
  </style>
  <body>
    <ul class="nav">
      <li class="logo"><a href="#"></a><img src="images/logo.svg" alt="" /></li>
      <li class="item"><a href="index.html">Home</a></li>
      <li class="item"><a href="#">Features</a></li>
      <li class="item"><a href="#">How to use</a></li>
      <li class="button sec"><a href="login.html">Sign In</a></li>
      <li class="button reg"><a href="signup.html">Register now</a></li>
    </ul>
    <main>
      <div id="feedform">
        <h1>Get in Touch with us</h1>
        <p>Fill out the following form to send us message</p>
        <br />
        <form action="">
          <label for="feedname">NAME</label><br />
          <input
            type="text"
            name="feedname"
            id="feedname"
            placeholder="Proj_Team_108"
            required
          /><br />
          <label for="feedmail">EMAIL</label><br />
          <input
            type="email"
            name="feedmail"
            id="feedmail"
            placeholder="Proj_Team_108"
            required
          />
          <br />
          <label for="feedmsg">MESSAGE</label><br />
          <textarea
            name="feedmsg"
            id="feedmsg"
            cols="50"
            rows="9"
            width="400"
            placeholder="Message"
          ></textarea
          ><br />
          <input id="feedbtn" type="button" value="Send Message" />
        </form>
      </div>
    </main>
    <footer>
      <div class="content">
        <div class="footer-logo"></div>

        <div class="links-boxes">
          <ul class="box">
            <li class="logo">
              <img src="images/logo.svg" alt="contact logo" />
            </li>
            <li><a href="#">Mission statement</a></li>
          </ul>
          <ul class="box">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Docs</a></li>
            <li><a href="#">About us</a></li>
          </ul>
          <ul class="box">
            <li><a href="#">Product</a></li>
            <li><a href="#">Life display</a></li>
            <li><a href="#">Consultations</a></li>
          </ul>
          <ul class="box">
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Widgetkit</a></li>
          </ul>
        </div>
      </div>
      <hr />

      <div class="social">
        <a href="#"
          ><img src="images/entypo-social_facebook-with-circle.svg" alt=""
        /></a>
        <a href="#"><img src="images/et_linkedin.svg" alt="" /></a>
        <a href="#"><img src="images/et_twitter.svg" alt="" /></a>
      </div>

      <div class="copyright"><p>&copy; Copyright. All rights reserved.</p></div>
    </footer>
  </body>
</html>
